{
  "name": "@apatheticwes/parallax",
  "description": "A simple parallax object for parallaxin'",
  "author": "wes hatch",
  "version": "0.1.0",
  "license": "MIT",
  "main": "./dist/parallax.cjs.js",
  "broswer": "./dist/parallax.js",
  "jsnext:main": "./dist/parallax.es6.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/apathetic/parallax.git"
  },
  "keywords": [
    "parallax"
  ],

  "scripts": {
    "start": "http-server ./ -p 8080 -d",
    "clean": "rm -f dist/*.js*",
    "build": "npm run clean && npm run lint && rollup -c",
    "lint": "eslint src/*.js",
    "test": "#tape -r babel-register test/*.js"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-defaults": "^9.0.0",
    "http-server": "^0.9.0",
    "rollup": "^0.34.1",
    "rollup-plugin-buble": "^0.12.1",
    "rollup-plugin-uglify": "^1.0.1",
    "tape": "^4.6.0",
    "uglify-js": "^2.7.0"
  }
}
