{
  "name": "parallax",
  "title": "Parallax",
  "version": "0.1.0",
  "description": "A simple parallax object for parallaxin'",
  "author": {
    "name": "Wes Hatch",
    "email": "whatch@hugeinc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apathetic/parallax"
  },
  "bugs": {
    "url": "https://github.com/apathetic/parallax/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/apathetic/parallax/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-qunit": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
